<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>404 Not Found</title>
    <style>
        @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.8/dist/web/static/pretendard.css");
        @font-face {
            font-family: "HS-Regular";
            src: url("https://gcore.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/HS-Regular.woff") format("woff");
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-size: 1.5rem;
            color: #E1E1E1;
            font-weight: normal;
        }

        h1 {
            font-size: 4rem;
            font-weight: bold;
            margin: 1.5rem 0;
            word-break: keep-all;
        }

        h2 {
            font-size: 3rem;
            font-weight: bold;
            margin: 1.5rem 0;
            word-break: keep-all;
        }

        h3 {
            font-size: 2rem;
            margin: 1.5rem 0;
            word-break: keep-all;
        }

        h4 {
            font-size: 2rem;
            margin: 0 0 0.5rem 0;
            word-break: keep-all;
        }

        small {
            font-size: 75%;
            word-break: keep-all;
        }

        p, .style-p {
            font-size: 1.5rem;
            margin: 1.5rem 0;
            line-height: 1.5em;
            word-break: keep-all;
        }

        a, .style-a {
            color: #E1E1E1;
            text-decoration: none;
            margin: 1.5rem 0.5em 1.5rem 0;
            line-height: 1.5em;
            transition: all 0.5s;
            word-break: keep-all;
        }

        a.small {
            font-size: 1.2rem;
            margin: 1.5rem 0.8em 1.5rem 0;
        }

        a[href=""] {
            pointer-events: none;
            color: #A3A3A3;
            text-decoration: none;
        }

        a:hover {
            color: #00FF8C;
        }

        ul {
            padding-left: 1em;
            line-height: 2em;
        }
        ul > li::marker {
            color: #00FF8C;
            font-size: 1.15em;
            font-weight: bold;
        }
        ul ul {
            list-style-type: none;
        }
        ul ul > li {
            font-size: 1.2rem;
            line-height: 1.5em;
        }

        .clr-fflik {
            color: #00FF8C;
        }

        .clr-tiny {
            color: #A3A3A3;
        }

        .star {
            color: #f1de5e;
            font-family: HS-Regular, serif;
            font-size: 1.5rem;
        }

        #icon {
            transform: scale(0.95);
        }

        svg.icon {
            width: 5em;
            height: 5em;
            margin-bottom: 1.5em;
            fill: #00FF8C;
        }

        #background-icon {
            position: fixed;
            fill: #A3A3A3;
            bottom: -40%;
            left: 25%;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: 1s;
        }

        #background-icon-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }

        .project-icon {
            width: 100px;
            height: 100px;
        }

        .tool-icon {
            width: 7em;
            margin-right: 2em;
        }

        body {
            background: #1a1c1b;
            margin: 0;
            padding: 9vw 16vw;
            font-family: "Pretendard", sans-serif;
            color: #E1E1E1;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        body.display {
            padding: 5vh 15vw;
        }

        .animate {
            opacity: 0;
            transition: all 1s;
        }

        .spacer-1em {
            margin: 1em;
        }

        .spacer-2em {
            margin: 2em;
        }

        .spacer-3em {
            margin: 3em;
        }

        .spacer-4em {
            margin: 4em;
        }

        .li-icon-type {
            width: 2em; /* 원하는 너비로 설정 */
            text-align: center;
        }

        .profile-container {
            display: flex;
            flex-direction: row;
        }

        @media (max-width: 1300px) {
            .profile-container {
                display: flex;
                flex-direction: column;
            }
        }
        .profile-about-container {
            margin: 0 15vw 1em 1em;
        }

        @media (max-width: 1300px) {
            .profile-about-container {
                margin: 0 0 1em 1em;
            }
        }
        .profile-contact-container {
            margin: 0 0 1em 1em;
        }

        .cv-container {
            display: flex;
            flex-direction: column;
        }

        .projects-programming-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 100%;
            height: auto;
            flex-wrap: wrap;
        }

        .project-box {
            min-width: 20em;
            display: flex;
            flex-direction: row;
            padding: 1em 2em;
            background: rgba(59, 73, 67, 0.3764705882);
            opacity: 0;
            border-left: 7px solid #00FF8C;
            border-radius: 15px;
            margin-bottom: 1.5em;
        }

        .project-description-box {
            width: 100%;
        }

        .project-icon-box {
            width: 100px;
            height: 100%;
        }

        .tool-icon-box {
            display: flex;
            flex-direction: row;
            margin: 1.5em;
        }

        .tool-division {
            margin: 0 0 5em 0;
        }

        /*# sourceMappingURL=style.css.map */

    </style>
    <script>
        window.onload = function(){
            requestAnimationFrame(() => {
                requestAnimationFrame(() => {
                    setAnimation();
                    setIconAnimation();
                    setBackgroundIconAnimation();
                    openclose();
                });
            });
        }

        function setAnimation() {
            let elements = document.querySelectorAll('.animate');

            let i = 0;
            let n = elements.length;
            for (i; i < n; i++) {
                elements[i].style.opacity = "1.0";
                elements[i].style.transitionDelay = 0.05 * i + "s";
            }
        }

        function setIconAnimation() {
            let observer = new IntersectionObserver((element) => {
                    element[0].target.style.transform = "scale(1.0)";
                }
            )

            let element = document.querySelector('#icon');
            if (element) observer.observe(element);
        }

        function setBackgroundIconAnimation() {
            let observer = new IntersectionObserver((element) => {
                    element[0].target.style.opacity = "0.05";
                    element[0].target.style.bottom = "-20%";
                }
            )

            let element = document.querySelector('#background-icon');
            if (element) observer.observe(element);
        }

        function openclose() {
            const allOpenclose = document.querySelectorAll('.openclose');
            console.log(allOpenclose);
            allOpenclose.forEach(function(openclose) {
                openclose.addEventListener("click", function (event) {
                    event.preventDefault();
                    const targetId = this.getAttribute("href");

                    const target = document.querySelector('.' + targetId);
                    const targetDisplay = target.style.display;
                    if (targetDisplay === 'inline') {
                        target.style.display = 'none';
                        this.innerHTML = "<small class='clr-tiny' style='text-decoration: underline'>자세히 보기</small>"
                    } else {
                        target.style.display = 'inline';
                        this.innerHTML = "<small class='clr-tiny' style='text-decoration: underline'>접기</small>"
                    }
                });
            });
        }
    </script>

    <link rel="shortcut icon" href="https://profile.fflik.kr/res/icon.ico">

</head>
<body>
<svg id="icon" class="icon animate" data-name="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 920 880 ">
    <g>
        <path d="m714.68,82.64l-302.78,293.28c-14.97,14.5-19.45,36.74-11.26,55.91l50.45,118.1c14.18,33.19-10.17,70.08-46.27,70.08h-190.82c-40.18,0-64.15-44.79-41.86-78.22L481.19,78.22c22.29-33.44-1.68-78.22-41.86-78.22H50.31C22.53,0,0,22.53,0,50.31v699.38c0,27.79,22.53,50.31,50.31,50.31h655.68c40.18,0,64.15-44.79,41.86-78.22l-144.85-217.27c-25.18-37.77,8.59-86.94,52.88-77l82.78,18.58c31.45,7.06,61.33-16.86,61.33-49.09V118.78c0-44.44-53.4-67.06-85.32-36.14Z"/>
        <path style="opacity: 20%" transform="translate(120, 80)" d="m714.68,82.64l-302.78,293.28c-14.97,14.5-19.45,36.74-11.26,55.91l50.45,118.1c14.18,33.19-10.17,70.08-46.27,70.08h-190.82c-40.18,0-64.15-44.79-41.86-78.22L481.19,78.22c22.29-33.44-1.68-78.22-41.86-78.22H50.31C22.53,0,0,22.53,0,50.31v699.38c0,27.79,22.53,50.31,50.31,50.31h655.68c40.18,0,64.15-44.79,41.86-78.22l-144.85-217.27c-25.18-37.77,8.59-86.94,52.88-77l82.78,18.58c31.45,7.06,61.33-16.86,61.33-49.09V118.78c0-44.44-53.4-67.06-85.32-36.14Z"/>
    </g>
</svg>

<div id="background-icon-container">
    <svg id="background-icon" data-name="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 800 ">
        <g>
            <path d="m714.68,82.64l-302.78,293.28c-14.97,14.5-19.45,36.74-11.26,55.91l50.45,118.1c14.18,33.19-10.17,70.08-46.27,70.08h-190.82c-40.18,0-64.15-44.79-41.86-78.22L481.19,78.22c22.29-33.44-1.68-78.22-41.86-78.22H50.31C22.53,0,0,22.53,0,50.31v699.38c0,27.79,22.53,50.31,50.31,50.31h655.68c40.18,0,64.15-44.79,41.86-78.22l-144.85-217.27c-25.18-37.77,8.59-86.94,52.88-77l82.78,18.58c31.45,7.06,61.33-16.86,61.33-49.09V118.78c0-44.44-53.4-67.06-85.32-36.14Z"/>
        </g>
    </svg>
</div>

<h1 class="animate">404</h1>
<h3 class="animate">Not Found, 페이지를 찾을 수 없습니다.</h3>
<div class="animate">
    <p class="clr-tiny">
        페이지가 존재하지 않거나, 사용할 수 없는 페이지입니다. <br> 입력한 주소가 맞는지 다시 한 번 확인해주세요.
    </p>
    <div class="spacer-4em"></div>
    <a href="http://profile.fflik.kr">처음으로 돌아가기</a>
</div>
</body>
</html>